{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-comedy.gl.joinmc.link",
          "assigned_srv": "articles-comedy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69a84959-3056-4f7a-850c-3a1903ea2a64",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10471,
          "port_start": 10470,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T19:15:20.173484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa013d80-14f5-4c8a-85c8-4c831d266821",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82672dd9-4a8f-407b-aa47-0aca7f906fd7",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
